<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WixExporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParamTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Характеристики</Value>
    </Setting>
    <Setting Name="Sources" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;D:\sandboxes\Wix\Downloads\test.xml&lt;/string&gt;
  &lt;string&gt;D:\sandboxes\Wix\Downloads\test2.xml&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>